วลีไทยทั่วไป

การทักทาย:
สวัสดีครับ/ค่ะ
สบายดีไหมครับ/ค่ะ
เป็นอย่างไรบ้างครับ/ค่ะ

การขอโทษ:
ขอโทษครับ/ค่ะ
เสียใจครับ/ค่ะ
ขออภัยครับ/ค่ะ

การขอบคุณ:
ขอบคุณครับ/ค่ะ
ขอบคุณมากครับ/ค่ะ
ซาบซึ้งครับ/ค่ะ

การขอความช่วยเหลือ:
ขอความช่วยเหลือหน่อยครับ/ค่ะ
ช่วยผม/ดิฉันหน่อยได้ไหมครับ/ค่ะ
รบกวนหน่อยครับ/ค่ะ

การลา:
ลาก่อนครับ/ค่ะ
เจอกันใหม่ครับ/ค่ะ
สวัสดีครับ/ค่ะ
ตัวอย่างวลีไทยในสถานการณ์อื่นๆ

การถามทาง:
ขอโทษครับ/ค่ะ ไป...ยังไงครับ/ค่ะ?
ช่วยบอกทางไป...หน่อยได้ไหมครับ/ค่ะ?
ไกลไหมครับ/ค่ะ?

การสั่งอาหาร:
ขอ...หน่อยครับ/ค่ะ
เอา...ครับ/ค่ะ
ไม่เผ็ดนะครับ/ค่ะ

การช้อปปิ้ง:
ราคาเท่าไหร่ครับ/ค่ะ?
มี...ไหมครับ/ค่ะ?
ขอลองหน่อยครับ/ค่ะ